<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register – Namma City</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    form { max-width: 400px; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 8px; margin-top: 5px; box-sizing: border-box; }
    button { margin-top: 15px; padding: 8px 12px; }
    .message { margin-top: 10px; color: green; }
    .error { margin-top: 10px; color: red; }
  </style>
  <script src="js/app.js" defer></script>
</head>
<body>
  <h1>Create Seller Account</h1>
  <form id="registerForm">
    <label>Name
      <input type="text" name="name" required>
    </label>
    <label>Email
      <input type="email" name="email" required>
    </label>
    <label>Password
      <input type="password" name="password" required>
    </label>
    <button type="submit">Register</button>
  </form>
  <div class="message" id="message"></div>
  <div class="error" id="error"></div>
  <p>Already have an account? <a href="/login.html">Login here</a>.</p>
  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = {
        name: form.name.value,
        email: form.email.value,
        password: form.password.value,
      };
      const resp = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data),
      });
      const out = await resp.json();
      if (resp.ok) {
        document.getElementById('message').textContent = out.message + '. Please login.';
        document.getElementById('error').textContent = '';
        form.reset();
      } else {
        document.getElementById('error').textContent = out.error || 'Registration failed';
        document.getElementById('message').textContent = '';
      }
    });
  </script>
</body>
</html>